# point-grabber

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/image/: Dockerfile  SSLTrustStore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sss/point/grabber/: Main.java
src/main/java/com/sss/point/grabber/configuration/: HttpsRestTemplate.java  SecurityConfig.java  SwaggerDocumentationConfig.java  TimeConfig.java  WebDriverManager.java  WebMvcConfig.java
src/main/java/com/sss/point/grabber/manager/: TimeManager.java
src/main/java/com/sss/point/grabber/service/: BaiduService.java  JDService.java  NetEaseService.java  TaobaoService.java
src/main/resources/: application.yml
src/test/java/com/ibm/dsw/quote/ct/: DemoApplicationTests.java
src/test/java/com/sss/point/grabber/: DemoApplicationTests.java
